{
  "MongoDatabase": {
    "ConnectionString": "mongodb://ipe:1230@localhost:27017/admin",
    "DatabaseName": "Marking",
    "CollectionName": "Mark"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
